{
  "name": "vitejs-plugin-less-global",
  "version": "0.0.2",
  "description": "vitejs全局less注入",
  "main": "dist/index.js",
  "scripts": {
    "start": "gulp default",
    "build": "npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zys8119/vitejs-plugin-less-global.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zys8119/vitejs-plugin-less-global/issues"
  },
  "homepage": "https://github.com/zys8119/vitejs-plugin-less-global#readme",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/types": "^7.16.0",
    "@types/node": "^16.11.9",
    "@vue/compiler-sfc": "^3.2.22",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "gulp-umd": "^2.0.0",
    "typescript": "^4.5.2",
    "vite": "^2.6.14"
  }
}
